# spring-security_crud_thymeleaf

./: pom.xml
src/main/java/spring/app/: SpringBootWebApplication.java
src/main/java/spring/app/config/: SecurityInitializer.java  SpringSecurityConfig.java
src/main/java/spring/app/config/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/spring/app/config/initializator/: TestDataInit.java
src/main/java/spring/app/config/service/: UserDetailsServiceImpl.java
src/main/java/spring/app/configuration/: ApplicationContextConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/spring/app/configuration/initializator/: TestDataInit.java
src/main/java/spring/app/controller/: GlobalControllerExceptionHandler.java  MainController.java  MyRestController.java
src/main/java/spring/app/dao/abstraction/: RoleDao.java  UserDao.java
src/main/java/spring/app/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/spring/app/error/: MyAccessDeniedHandler.java
src/main/java/spring/app/models/: Role.java  User.java
src/main/java/spring/app/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/spring/app/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/spring/app/security/service/: UserDetailsServiceImpl.java
src/main/java/spring/app/service/abstraction/: RoleService.java  UserService.java
src/main/java/spring/app/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/spring/app/utils/: CodeMessenger.java  ErrorCode.java  PropertiesReader.java
src/main/resources/: application.properties  log4j1.xml  messages.properties  messages_ru.properties  properties.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 404.html  admin.html  error.html  fragments.html  login.html  user.html
src/main/resources/templates/modal/: editUser.html
src/main/webapp/WEB-INF/pages/: 404.html  addUser.html  admin.html  edit.html  error.html  index.html  login.html  tempPage.html  user.html
src/main/webapp/WEB-INF/pages/fragments/: addUser.html  header.html
src/main/webapp/WEB-INF/pages/fragments/modal/: editUser.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
