#spring.thymeleaf.cache: false


logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop